# WSScheduler application configuration
# #####
# Configure the location of external overiding application configuration
# This configuration is only used for internally provided wsscheduler.properties.
#wsscheduler.configuration.file=D:\\SCRIPLESS\\PARAMETER\\wsscheduler.properties
wsscheduler.configuration.file=/oraarchive/scrpdir/conf/wsscheduler.properties

# Configure the actual web service end-point address
wsscheduler.service.url=http://192.168.218.174:7001/default/Test

# Configure web service invoke behaviour.
# First, client will attempt to connect.
# After connection is made, it will then submit the request, and wait for reply.
# 
# Configure how long it client wait for connection before it is abandoned. In ms.
wsscheduler.service.connect.timeout=5000
# Configure how long client will wait for reply. In ms.
wsscheduler.service.request.timeout=10000

# Configure the maximum number of row to query per job execution
wsscheduler.query.batchsize=10

# #####
# Logger, log4j configuration
log4j.rootLogger=info, rollingFile, server

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=<%d> <%-5p> [%c] <%m>%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=/oraarchive/scrpdir/log/wsscheduler.log
log4j.appender.rollingFile.MaxFileSize=10MB
log4j.appender.rollingFile.MaxBackupIndex=10
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=<%d> <%-5p> [%c] <%m>%n
 
log4j.appender.server=weblogic.logging.log4j.ServerLoggingAppender

# #####
# Quartz, scheduler configuration
org.quartz.scheduler.instanceName: wsscheduler
org.quartz.scheduler.instanceId: AUTO

org.quartz.scheduler.skipUpdateCheck: true

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 3
org.quartz.threadPool.threadPriority: 5

org.quartz.jobStore.misfireThreshold: 60000

org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore

org.quartz.plugin.jobInitializer.class: org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.fileNames: /oraarchive/scrpdir/conf/wsscheduler.job.xml
org.quartz.plugin.jobInitializer.failOnFileNotFound: true
org.quartz.plugin.jobInitializer.scanInterval: 0
org.quartz.plugin.jobInitializer.wrapInUserTransaction: false

